<html>
<head>
<title>{% block title %}{% endblock %}</title>
    <style>
        #header {
            padding: 0px;
            margin: 0px;
            background-color: darkgreen;
            color: white;
            padding-top: 1em;
            padding-bottom: 1em;
            padding-left: 2em;
        }

        #content {
            padding-top: 1em;
            padding-bottom: 1em;
            padding-left: 2em;
        }

        body {
            font: 14px/1.8em 'Open Sans', Helvetica, Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }

        table {
            border: 1px solid green;
            border-collapse: collapse;
        }


        td, th {
            font-size: 1em;
            border: 1px solid green;
            padding: 3px 7px 2px 7px;
        }

        th {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: green;
            color: #ffffff;
        }

        tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }

        .no {
            color: #AA4422;
        }

        .yes {
            color: green;
        }

        .redtable th {
            background-color: #FA6347;
            border: 1px solid #FA6347;
        }

        .redtable td {
            border: 1px solid #FA6347;
        }


    </style>
</head>

<body>
<div id="header">
<h1>{{ self.title() }}</h1>
By {{ version_string }} at {{date}} 
</div>

<div id="content">
{% block content %}{% endblock %}
</div>

</body>

</html>
